<!doctype html>

<html>
    <head>
        <style type="text/css">
            html, body {
                height: 100%;
                width: 100%;
                position: absolute;
            }

            .container, .child-one, .child-two {
                border: solid 1px black;
            }

            .container {
                height: 100%;
                width: 100%;
                display: flex;
                flex-flow: column wrap;
            }
            .child-one {}
            .child-two {
                flex: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child-one">sdfsdfsd</div>
            <div class="child-two"></div>
        </div>
    </body>
</html>