$spacer: 0.7rem;
$grid-gutter-width: 1.4rem;
$card-spacer-x: 0.7rem;
$card-spacer-y: 0.35rem;

@import "~bootstrap/scss/bootstrap";
@import '~bootstrap-vue';


html,
body {
    position: absolute;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
}

.box {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 100%;
}

.box-body-content {
    padding: 15px 0;
}

.box-body {
    flex: 1;
}

.pointer {
    cursor: pointer;
}

.z-index-1 {
    z-index: 1;
}

.text-small {
    font-size: 1rem;
}

.shadow-sm {
    z-index: 1;
}

.icon-th {
    text-align: center;
    width: 50px;
}

.icon-td {
    text-align: center;
}

ul,
ol {
    margin: 0;
}

.table-pointer tr {
    cursor: pointer;
}

.sticky-bottom {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    z-index: 1020;
}

.sticky-bottom-1 {
    bottom: 1rem;
}

pre {
    color: inherit;
}

.traceback-line-code {
    display: inline-block;
    margin-bottom: 10px;
}

.nowrap {
    white-space: nowrap;
}

.modal-backdrop {
    opacity: 0.5;
}

.modal-backdrop.fade {
    opacity: 0;
}

.modal-backdrop.show {
    opacity: 0.5;
}

.messages-table-column-direction {
    width: 40px;
    text-align: center;
}

.justify-btn {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
}